
! Load bash profile
URxvt*loginShell:  true

! Font 
URxvt.font:     xft:bitstream vera sans mono:size=12:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true

! Remove scrollbar
URxvt.scrollBar: false]

! Underline urls
URxvt.underlineURLs: true

! Color palette
urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! Making things transparent
urxvt*transparent: true
urxvt*shading: 15

! Fade text when window focus is lost
URxvt*fading:  30
